# web_application

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: PR.yaml  push.yaml
src/main/java/com/ivanov_sergey/cryptoanalyser/console_ui/: Dialog.java
src/main/java/com/ivanov_sergey/cryptoanalyser/servlets/: CryptanalyzerServlet.java
src/main/java/com/ivanov_sergey/cryptoanalyser/text_processing/: Checks.java  Coder.java  Decoder.java  TextProcessing.java
src/main/java/com/ivanov_sergey/game/: AppContextListener.java
src/main/java/com/ivanov_sergey/game/dao/: ModuleDAO.java  ModuleDAOImpl.java
src/main/java/com/ivanov_sergey/game/entity/: Armor.java  Box.java  CurrentLocation.java  Door.java  Game.java  Helper.java  Hero.java  Inventory.java  Issue.java  Key.java  Location.java  Personage.java  Potion.java  Quest.java  Reply.java  Repository.java  Storage.java  Weapon.java  Wicket.java
src/main/java/com/ivanov_sergey/game/repository/: Repository.java  Storage.java
src/main/java/com/ivanov_sergey/game/service/: FightingService.java  FightingServiceImpl.java  HandleService.java  InitDB.java  InitDBService.java  LocationService.java  LocationServiceImpl.java  Math.java  ModuleService.java  ModuleServiceImpl.java  ThingsService.java  ThingsServiceImpl.java
src/main/java/com/ivanov_sergey/game/service/exceptions/: InvalidParameters.java  LocationInvalidParameters.java
src/main/java/com/ivanov_sergey/game/servlets/: AppContextListener.java  ConversationServlet.java  DefeatServlet.java  FightServlet.java  KickServlet.java  LocationServlet.java  PersonageServlet.java  RemoveAttributeSession.java  ResetGameServlet.java  StartGameServlet.java  ThingsServlet.java
src/main/java/com/ivanov_sergey/init/: AppContextListener.java  Composite.java  InitServlet.java  Moving.java
src/main/java/com/ivanov_sergey/jsp_project/service/: CryptoService.java  CryptoServiceImpl.java
src/main/java/com/ivanov_sergey/jsp_project/servlets/: AutoDecryptionBruteForceServlet.java  AutoDecryptionStatisticAnaliseServlet.java  DecryptionServlet.java  EncryptServlet.java  ManualDecryptionBruteForceServlet.java  ManualDecryptionStatisticAnaliseServlet.java
src/main/java/com/ivanov_sergey/module_project/dao/: ModuleDAO.java  ModuleDAOImpl.java
src/main/java/com/ivanov_sergey/module_project/entity/: Answer.java  Question.java  Visitor.java
src/main/java/com/ivanov_sergey/module_project/service/: AnswerService.java  InitDB.java  InitDBService.java  LogicService.java  ModuleService.java  ModuleServiceImpl.java  QuestionsService.java  Sociable.java  Test.java  Test3.java  Test4.java  Test5.java  test_relationship_uni_directional.java
src/main/java/com/ivanov_sergey/module_project/servlets/: AppContextListener.java  FirstServlet.java  RemoveAttributeSession.java  SecondServlet.java
src/main/java/com/ivanov_sergey/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
src/main/java/com/ivanov_sergey/mvc_hibernate_aop/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/ivanov_sergey/mvc_hibernate_aop/controller/: MyController.java
src/main/java/com/ivanov_sergey/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/ivanov_sergey/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/ivanov_sergey/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: 1.sql  application.properties  cod.sql  hibernate.cfg.xml  hibernate.properties  init.sql  log4j2.xml
src/main/resources/db/init.sql/: init.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/game_view/: conversation.jsp  defeated.jsp  fight.jsp  location.jsp  personage_description.jsp  start_game_page.jsp
src/main/webapp/WEB-INF/game_view/parts/: footer.jsp  footer_conversation.jsp  footer_game.jsp  footer_location.jsp  footer_location_and_conversation.jsp  game_header.jsp  header_for_location.jsp
src/main/webapp/WEB-INF/module_project_view/: hello_page.jsp  main_page.jsp
src/main/webapp/WEB-INF/module_project_view/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/styles/: module_project_view_styles.css  styles.css  stylesCopy.css
src/main/webapp/WEB-INF/view/: all-employees.jsp  cryptanalyzer.jsp  employee-info.jsp  startPage.jsp  startPageCopy.jsp
src/main/webapp/jsp_for_remove/: InitServlet.java  auto_decryption_brute_force.jsp  auto_decryption_statistic_analise.jsp  decryption_with_key.jsp  encryptor.jsp  logic.jsp  manual_decryption_brute_force.jsp  manual_decryption_statistic_analise.jsp  unnamed.jsp
src/test/java/com/ivanov_sergey/game/service/: FightingServiceImplTest.java  LocationServiceImplTest.java  MathTest.java  ModuleServiceImplTest.java  ThingsServiceImplTest.java
src/test/java/com/ivanov_sergey/game/servlets/: LocationServletTest.java
