hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql:3306/my_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#hibernate.connection.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
hibernate.connection.username=bestuser
hibernate.connection.password=bestuser
hibernate.show_sql=true
hibernate.hbm2ddl=validate